En Yüksek Doğruluk 88.56
Ortalama Doğruluk= 87.02
Standart Sapma= 0.82
Üretilen Sonuç= 20
Eğitim Sayısı= 25
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=163.3 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [87.71, 87.5, 87.71, 88.14, 85.81, 85.59, 86.86, 88.14, 88.56, 87.71, 86.65, 87.29, 86.44, 86.44, 86.65, 86.23, 86.44, 87.71, 86.65, 86.23]

En Yüksek Doğruluk 88.14
Ortalama Doğruluk= 87.30
Standart Sapma= 0.61
Üretilen Sonuç= 20
Eğitim Sayısı= 23
Geçersiz Accuracy=[57.42, 57.42, 57.42]
Geçen Süre=168.9 Saniye
Yapılan Tekrar= 20
Batch Size= 42
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [88.14, 87.92, 88.14, 87.5, 87.08, 86.65, 86.23, 86.44, 87.71, 87.29, 87.08, 87.08, 86.86, 86.44, 87.71, 87.92, 86.44, 87.71, 87.71, 87.92]

En Yüksek Doğruluk 88.14
Ortalama Doğruluk= 86.44
Standart Sapma= 0.95
Üretilen Sonuç= 20
Eğitim Sayısı= 27
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=193.2 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= rmsprop
Sonuçlar= [86.44, 84.11, 84.75, 86.02, 85.59, 88.14, 84.96, 87.5, 86.86, 87.08, 87.29, 86.65, 86.44, 86.02, 86.65, 86.86, 86.86, 87.29, 86.65, 86.65]

En Yüksek Doğruluk 86.44
Ortalama Doğruluk= 84.59
Standart Sapma= 0.80
Üretilen Sonuç= 20
Eğitim Sayısı= 24
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42]
Geçen Süre=1515.3 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adagrad
Sonuçlar= [84.32, 84.96, 84.96, 85.17, 86.44, 85.17, 83.69, 83.69, 85.17, 83.47, 83.05, 84.96, 84.96, 83.9, 84.53, 85.59, 84.53, 84.96, 83.69, 84.53]

En Yüksek Doğruluk 88.56
Ortalama Doğruluk= 86.94
Standart Sapma= 0.77
Üretilen Sonuç= 20
Eğitim Sayısı= 22
Geçersiz Accuracy=[57.42, 57.42]
Geçen Süre=164.9 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.adamax.Adamax object at 0x000001C861F9CE80>
Sonuçlar= [86.86, 86.86, 86.65, 88.35, 87.08, 87.29, 87.08, 88.56, 86.44, 87.71, 86.65, 86.86, 87.08, 86.02, 87.5, 85.38, 85.81, 86.02, 87.08, 87.5]

En Yüksek Doğruluk 87.50
Ortalama Doğruluk= 86.79
Standart Sapma= 0.46
Üretilen Sonuç= 20
Eğitim Sayısı= 24
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42]
Geçen Süre=137.2 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.adadelta.Adadelta object at 0x000001E4CBCDF700>
Sonuçlar= [86.23, 86.86, 86.65, 86.65, 86.86, 87.08, 86.23, 87.08, 86.02, 87.29, 87.08, 86.44, 87.29, 87.29, 86.86, 86.23, 87.5, 86.44, 87.5, 86.23]


En Yüksek Doğruluk 87.08
Ortalama Doğruluk= 85.03
Standart Sapma= 0.99
Üretilen Sonuç= 20
Eğitim Sayısı= 26
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=191.5 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.adagrad.Adagrad object at 0x00000203DDA3D880>
Sonuçlar= [86.02, 84.11, 85.81, 86.23, 85.17, 83.26, 84.11, 85.38, 83.69, 85.38, 85.59, 84.53, 85.59, 87.08, 83.47, 84.32, 84.75, 84.75, 85.17, 86.23]

En Yüksek Doğruluk 86.44
Ortalama Doğruluk= 84.57
Standart Sapma= 0.99
Üretilen Sonuç= 20
Eğitim Sayısı= 26
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=280.9 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.gradient_descent.SGD object at 0x0000027F4AC2CD90>
Sonuçlar= [84.32, 85.38, 84.11, 82.63, 84.53, 83.9, 85.17, 84.53, 83.69, 84.11, 85.81, 83.47, 84.11, 85.81, 85.81, 84.53, 86.44, 82.84, 85.38, 84.75]

En Yüksek Doğruluk 88.35
Ortalama Doğruluk= 86.49
Standart Sapma= 0.90
Üretilen Sonuç= 20
Eğitim Sayısı= 21
Geçersiz Accuracy=[57.42]
Geçen Süre=197.5 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.rmsprop.RMSprop object at 0x0000022F4D31E850>
Sonuçlar= [87.08, 86.44, 86.44, 85.81, 86.02, 87.71, 88.35, 86.65, 84.96, 84.32, 87.08, 86.02, 86.65, 86.86, 85.38, 86.65, 87.29, 86.23, 87.08, 86.86]

En Yüksek Doğruluk 88.14
Ortalama Doğruluk= 87.19
Standart Sapma= 0.50
Üretilen Sonuç= 20
Eğitim Sayısı= 25
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=122.5 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.adam.Adam object at 0x000001EF6810E8E0>
Sonuçlar= [86.23, 87.08, 87.29, 87.71, 86.65, 86.44, 86.86, 86.65, 87.08, 87.71, 87.71, 87.5, 87.71, 86.86, 87.71, 88.14, 87.08, 87.29, 87.5, 86.65]

En Yüksek Doğruluk 88.14
Ortalama Doğruluk= 87.32
Standart Sapma= 0.57
Üretilen Sonuç= 20
Eğitim Sayısı= 26
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=263.6 Saniye
Yapılan Tekrar= 20
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.nadam.Nadam object at 0x000001C60917D910>
Sonuçlar= [86.23, 86.44, 87.71, 86.23, 86.86, 87.92, 87.5, 87.5, 86.86, 87.5, 87.92, 87.08, 88.14, 87.71, 87.92, 87.71, 86.65, 87.5, 87.5, 87.5]

En Yüksek Doğruluk 88.56
Ortalama Doğruluk= 86.71
Standart Sapma= 0.89
Üretilen Sonuç= 100
Eğitim Sayısı= 126
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=840.8 Saniye
Yapılan Tekrar= 100
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= <keras.optimizer_v2.adamax.Adamax object at 0x000001B9BA8C88E0>
Sonuçlar= [85.59, 85.59, 87.08, 87.71, 85.17, 87.29, 87.92, 86.23, 88.35, 86.44, 87.29, 86.23, 87.92, 87.29, 86.65, 86.23, 87.71, 86.65, 87.29, 86.02, 86.23, 87.5, 86.23, 86.02, 86.23, 86.86, 85.59, 86.65, 86.86, 87.5, 86.23, 86.65, 86.65, 87.29, 87.5, 85.59, 84.75, 86.23, 87.92, 86.86, 87.5, 86.23, 86.86, 85.17, 85.38, 87.92, 86.65, 87.29, 85.81, 86.86, 86.44, 86.23, 84.96, 87.71, 86.44, 87.71, 86.02, 86.23, 87.08, 84.75, 86.65, 87.08, 86.23, 85.59, 87.08, 85.81, 87.5, 87.5, 87.92, 87.29, 86.65, 86.86, 86.02, 86.65, 87.08, 87.71, 85.38, 87.5, 86.44, 87.5, 87.92, 85.81, 85.17, 86.23, 86.65, 87.71, 86.65, 85.59, 87.71, 87.71, 88.14, 84.32, 88.56, 86.86, 86.23, 86.44, 88.35, 86.65, 87.29, 86.86]

En Yüksek Doğruluk 88.98
Ortalama Doğruluk= 87.14
Standart Sapma= 0.78
Üretilen Sonuç= 100
Eğitim Sayısı= 131
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=741.8 Saniye
Yapılan Tekrar= 100
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [88.14, 87.29, 87.71, 87.08, 86.86, 87.5, 87.92, 87.71, 86.65, 87.71, 88.35, 87.08, 88.77, 86.65, 87.5, 86.65, 87.92, 87.08, 87.71, 86.86, 88.14, 86.86, 86.02, 86.86, 84.32, 85.81, 87.71, 87.71, 87.5, 86.65, 86.86, 86.65, 87.5, 87.08, 87.5, 87.71, 87.92, 87.71, 86.65, 86.44, 87.08, 87.08, 87.08, 87.29, 85.59, 88.98, 86.65, 88.14, 86.44, 87.71, 87.29, 87.71, 86.23, 88.56, 86.86, 88.14, 86.86, 86.23, 86.44, 86.44, 86.65, 87.71, 87.71, 87.29, 86.86, 87.71, 87.71, 86.65, 88.35, 86.23, 87.29, 86.86, 87.29, 85.59, 88.14, 87.29, 87.29, 88.35, 87.29, 87.5, 86.65, 87.08, 87.92, 86.23, 85.38, 87.29, 87.29, 85.81, 88.35, 87.08, 86.23, 86.23, 86.23, 86.86, 86.65, 86.86, 86.65, 88.14, 86.65, 86.65]

En Yüksek Doğruluk 85.59
Ortalama Doğruluk= 82.84
Standart Sapma= 1.65
Üretilen Sonuç= 10
Eğitim Sayısı= 23
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=162.8 Saniye
Yapılan Tekrar= 10
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [83.9, 81.36, 84.32, 83.47, 83.26, 81.57, 83.9, 80.51, 85.59, 80.51]

En Yüksek Doğruluk 86.37
Ortalama Doğruluk= 85.24
Standart Sapma= 0.63
Üretilen Sonuç= 10
Eğitim Sayısı= 17
Geçersiz Accuracy=[59.54, 59.54, 59.54, 59.54, 59.54, 59.54, 59.54]
Geçen Süre=98.8 Saniye
Yapılan Tekrar= 10
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [84.91, 84.28, 85.32, 86.16, 85.12, 85.12, 86.37, 84.7, 85.74, 84.7]

En Yüksek Doğruluk 88.35
Ortalama Doğruluk= 87.73
Standart Sapma= 0.45
Üretilen Sonuç= 10
Eğitim Sayısı= 17
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=96.0 Saniye
Yapılan Tekrar= 10
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [87.71, 87.92, 88.14, 87.08, 88.14, 87.29, 87.08, 88.14, 88.35, 87.5]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=4.8 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 86.02
Ortalama Doğruluk= 86.02
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=7.6 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [86.02]

En Yüksek Doğruluk 85.81
Ortalama Doğruluk= 85.81
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=44.9 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [85.81]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=71.8 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=68.9 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 85.59
Ortalama Doğruluk= 85.59
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=76.0 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 1000
Kullanılan Optimizer= adam
Sonuçlar= [85.59]

En Yüksek Doğruluk 82.20
Ortalama Doğruluk= 81.92
Standart Sapma= 0.26
Üretilen Sonuç= 3
Eğitim Sayısı= 4
Geçersiz Accuracy=[57.42]
Geçen Süre=35.1 Saniye
Yapılan Tekrar= 3
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [82.2, 81.57, 81.99]

En Yüksek Doğruluk 82.20
Ortalama Doğruluk= 73.87
Standart Sapma= 11.63
Üretilen Sonuç= 3
Eğitim Sayısı= 4
Geçersiz Accuracy=[57.42]
Geçen Süre=75.2 Saniye
Yapılan Tekrar= 3
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [57.42, 82.2, 81.99]

En Yüksek Doğruluk 81.57
Ortalama Doğruluk= 81.57
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=17.8 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [81.57]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=737.8 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 85.17
Ortalama Doğruluk= 84.41
Standart Sapma= 0.78
Üretilen Sonuç= 10
Eğitim Sayısı= 26
Geçersiz Accuracy=[57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42, 57.42]
Geçen Süre=1283.0 Saniye
Yapılan Tekrar= 10
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [83.9, 84.96, 83.47, 85.17, 85.17, 84.32, 83.69, 85.17, 85.17, 83.05]

En Yüksek Doğruluk 82.84
Ortalama Doğruluk= 82.84
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=32.6 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= <keras.optimizers.optimizer_v2.adamax.Adamax object at 0x000001F960366640>
Sonuçlar= [82.84]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=10.9 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 85.17
Ortalama Doğruluk= 84.39
Standart Sapma= 0.61
Üretilen Sonuç= 3
Eğitim Sayısı= 3
Geçersiz Accuracy=[]
Geçen Süre=140.6 Saniye
Yapılan Tekrar= 3
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [85.17, 84.32, 83.69]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=20.5 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=14.7 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=6.0 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 84.32
Ortalama Doğruluk= 84.32
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=15.1 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 10000
Kullanılan Optimizer= adam
Sonuçlar= [84.32]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=19.0 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 82.42
Ortalama Doğruluk= 82.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=12.2 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [82.42]

En Yüksek Doğruluk 82.42
Ortalama Doğruluk= 82.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=13.3 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [82.42]

En Yüksek Doğruluk 57.42
Ortalama Doğruluk= 57.42
Standart Sapma= 0.00
Üretilen Sonuç= 1
Eğitim Sayısı= 1
Geçersiz Accuracy=[]
Geçen Süre=13.2 Saniye
Yapılan Tekrar= 1
Batch Size= 30
Maks Epoch 100
Kullanılan Optimizer= adam
Sonuçlar= [57.42]

En Yüksek Doğruluk 82.42
Ortalama Doğruluk= 81.78
Standart Sapma= 0.46
Üretilen Sonuç= 3
Eğitim Sayısı= 3
Geçersiz Accuracy=[]
Geçen Süre=18.4 Saniye
Yapılan Tekrar= 3
Batch Size= 30
Maks Epoch 50
Kullanılan Optimizer= adam
Sonuçlar= [81.36, 81.57, 82.42]

